<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NeoMind</title>
<style>
/* Dark Academia Theme */
body { font-family: 'Georgia', serif; background-color: #2b1b0e; color: #f5f1e7; margin: 0; padding: 0; display: flex; }
header { position: fixed; top: 0; left: 0; width: 100%; background-color: #4a2f19; color: #f5f1e7; padding: 20px; font-size: 26px; font-weight: bold; text-align: center; letter-spacing: 1px; z-index: 1000; }
#sidebar { width: 220px; background-color: #3c2614; border-right: 2px solid #f5f1e7; height: 100vh; padding-top: 80px; box-shadow: 2px 0 5px #1a0e07; position: fixed; overflow-y: auto; }
#sidebar h3 { text-align: center; border-bottom: 1px solid #f5f1e7; padding-bottom: 10px; }
.topic { padding: 12px 15px; margin: 5px 10px; border-radius: 8px; cursor: pointer; transition: 0.3s; }
.topic:hover { background-color: #52371f; }
#content { margin-left: 240px; padding: 100px 30px 30px 30px; flex-grow: 1; background-color: #2b1b0e; min-height: 100vh; }
.btn { background-color: #4a2f19; color: #f5f1e7; padding: 12px 18px; margin: 10px 5px; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; }
.btn:hover { background-color: #6b4224; }
ul { text-align: left; }
img.diagram { max-width: 100%; border: 1px solid #f5f1e7; margin: 10px 0; border-radius: 6px; }
#progress { margin-top: 20px; text-align: left; }
</style>
</head>
<body>

<header>🧠 NeoMind</header>

<div id="sidebar">
  <h3>Subjects & Topics</h3>
  <div class="topic" onclick="showNotes('Physics')">⚡ Physics</div>
  <div class="topic" onclick="showNotes('Chemistry')">🧪 Chemistry</div>
  <div class="topic" onclick="showNotes('Biology')">🌱 Biology</div>
  <div class="topic" onclick="showNotes('Math')">➗ Math</div>
</div>

<div id="content">Select a subject or topic from the sidebar to start revising!</div>
<div id="progress"></div>

<script>
const notes = {
  Physics: {
    syllabus: `<h2>Physics Syllabus</h2>
      <ul>
        <li>Measurements & Units</li>
        <li>Forces & Motion</li>
        <li>Energy, Work, & Power</li>
        <li>Waves (Light & Sound)</li>
        <li>Electricity & Magnetism</li>
        <li>Atomic Physics</li>
        <li>Practical Skills & Experiments</li>
      </ul>
      <img class="diagram" src="https://upload.wikimedia.org/wikipedia/commons/4/41/Free_body_diagram.png" alt="Physics Diagram">
      <p><b>Formula Sheet:</b> F = ma, E = mc², V = IR</p>`,
    flashcards: [{q: "Unit of Force?", a: "Newton (N)"}, {q: "Newton's 2nd Law?", a: "F = ma"}],
    pastpapers: [{q: "A 2kg object accelerates at 3m/s². Find the force.", a: "6 N"}]
  },
  Chemistry: {
    syllabus: `<h2>Chemistry Syllabus</h2>
      <ul>
        <li>Atoms, Elements & Compounds</li>
        <li>Periodic Table</li>
        <li>Chemical Bonding</li>
        <li>Acids, Bases & Salts</li>
        <li>Organic Chemistry Basics</li>
        <li>Quantitative Chemistry</li>
        <li>Chemical Reactions & Energy Changes</li>
        <li>Practical Skills</li>
      </ul>
      <img class="diagram" src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Periodic_table_large.svg" alt="Periodic Table">
      <p><b>Formula Sheet:</b> HCl + NaOH → NaCl + H₂O</p>`,
    flashcards: [{q: "Symbol for Sodium?", a: "Na"}, {q: "Formula of Water?", a: "H2O"}],
    pastpapers: [{q: "HCl + NaOH → ?", a: "NaCl + H2O"}]
  },
  Biology: {
    syllabus: `<h2>Biology Syllabus</h2>
      <ul>
        <li>Cell Structure & Organisation</li>
        <li>Nutrition & Transport</li>
        <li>Respiration & Photosynthesis</li>
        <li>Reproduction & Growth</li>
        <li>Inheritance & Evolution</li>
        <li>Ecology & Environment</li>
        <li>Practical Skills</li>
      </ul>
      <img class="diagram" src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Chloroplast_diagram.svg" alt="Chloroplast Diagram">
      <p><b>Formula Sheet:</b> Photosynthesis: 6CO₂ + 6H₂O → C₆H₁₂O₆ + 6O₂</p>`,
    flashcards: [{q: "Organelle for photosynthesis?", a: "Chloroplast"}, {q: "Fungi feed by?", a: "Saprotrophic nutrition"}],
    pastpapers: [{q: "Write the word equation for photosynthesis.", a: "Carbon dioxide + Water → Glucose + Oxygen"}]
  },
  Math: {
    syllabus: `<h2>Math Syllabus</h2>
      <ul>
        <li>Number & Algebra</li>
        <li>Geometry & Trigonometry</li>
        <li>Coordinate Geometry</li>
        <li>Mensuration & Vectors</li>
        <li>Probability & Statistics</li>
        <li>Functions & Graphs</li>
        <li>Calculus Basics</li>
      </ul>
      <p><b>Formula Sheet:</b> Quadratic: x = (-b ± √(b²-4ac)) / 2a</p>`,
    flashcards: [{q: "Quadratic formula?", a: "x = (-b ± √(b²-4ac)) / 2a"}, {q: "7 × 8?", a: "56"}],
    pastpapers: [{q: "Solve x² - 5x + 6 = 0", a: "x = 2, 3"}]
  }
};

let completedFlashcards = JSON.parse(localStorage.getItem('completedFlashcards')) || {};

function showNotes(subject) {
  completedFlashcards[subject] = completedFlashcards[subject] || [];
  localStorage.setItem('completedFlashcards', JSON.stringify(completedFlashcards));
  document.getElementById('content').innerHTML = `${notes[subject].syllabus}
    <button class="btn" onclick="showFlashcard('${subject}')">Flashcards</button>
    <button class="btn" onclick="showPastPaper('${subject}')">Past Papers</button>`;
  updateProgress(subject);
}

function showFlashcard(subject) {
  let fcList = notes[subject].flashcards;
  let idx = 0;
  const showCard = () => {
    if(idx >= fcList.length) { alert("All flashcards completed!"); showNotes(subject); return; }
    if(completedFlashcards[subject].includes(idx)) { idx++; showCard(); return; }
    const card = fcList[idx];
    let answer = prompt(`Flashcard: ${card.q}
(Type your answer)`);
    if(answer) {
      if(answer.trim().toLowerCase() === card.a.toLowerCase()) alert("✅ Correct!"); 
      else alert("❌ Wrong. Correct: " + card.a);
      completedFlashcards[subject].push(idx);
      localStorage.setItem('completedFlashcards', JSON.stringify(completedFlashcards));
      idx++; showCard();
    } else { idx++; showCard(); }
  };
  showCard();
  updateProgress(subject);
}

function showPastPaper(subject) {
  let ppList = notes[subject].pastpapers;
  let idx = 0;
  const showQuestion = () => {
    if(idx >= ppList.length) { alert("All past paper questions done!"); showNotes(subject); return; }
    const q = ppList[idx];
    let answer = prompt(`Past Paper: ${q.q}
(Type your answer)`);
    if(answer) {
      if(answer.trim().toLowerCase() === q.a.toLowerCase()) alert("✅ Correct!"); 
      else alert("❌ Wrong. Correct: " + q.a);
      idx++; showQuestion();
    } else { idx++; showQuestion(); }
  };
  showQuestion();
}

function updateProgress(subject) {
  let total = notes[subject].flashcards.length;
  let done = completedFlashcards[subject] ? completedFlashcards[subject].length : 0;
  document.getElementById('progress').innerHTML = `<h3>Progress (${subject}): ${done}/${total} flashcards completed</h3>`;
}
</script>
</body>
</html>
